frontend/src/pug/checkout.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Payment - Checkout

    // Bootstrap icons
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

    // CSS
    link(href='css/styles.css', rel='stylesheet')

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container.px-4.px-lg-5
        a.navbar-brand(href='index.html') Start Bootstrap
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item
              a.nav-link.active(href='notifications.html') Notification
          form.d-flex
            button.btn.btn-outline-dark(type='submit')
              i.bi-cart-fill.me-1
              | Cart
              span.badge.bg-dark.text-white.ms-1.rounded-pill 1

    // Header
    header.bg-dark.py-5
      .container.px-4.px-lg-5.my-5
        .text-center.text-white
          h1.display-4.fw-bolder Checkout
          p.lead.fw-normal.text-white-50.mb-0 Secure your payment here

    // Payment Form
    section.py-5
      .container.px-4.px-lg-5
        .row.justify-content-center
          .col-md-8
            h2.mb-4 Payment Information
            form#paymentForm
              .mb-3
                label.form-label(for='cardName') Cardholder Name
                input.form-control(type='text', id='cardName', name='cardName', placeholder='John Doe', required)
              .mb-3
                label.form-label(for='cardNumber') Card Number
                input.form-control(type='text', id='cardNumber', name='cardNumber', placeholder='xxxx xxxx xxxx xxxx', required)
              .row
                .col-md-6.mb-3
                  label.form-label(for='expiry') Expiry Date
                  input.form-control(type='text', id='expiry', name='expiry', placeholder='MM/YY', required)
                .col-md-6.mb-3
                  label.form-label(for='cvv') CVV
                  input.form-control(type='text', id='cvv', name='cvv', placeholder='123', required)
              .mb-3
                label.form-label(for='email') Email (for receipt)
                input.form-control(type='email', id='email', name='email', placeholder='you@example.com', required)
              button.btn.btn-primary.mt-3(type='submit') Pay Now

            // 回應區塊
            .mt-3#paymentResult.text-success

    // Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright &copy; Your Website 2023

    // JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')

    // Custom Payment Script
    script.
      document.getElementById('paymentForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const data = {
          cardName: document.getElementById('cardName').value,
          cardNumber: document.getElementById('cardNumber').value,
          expiry: document.getElementById('expiry').value,
          cvv: document.getElementById('cvv').value,
          email: document.getElementById('email').value,
        };

        const res = await fetch('/api/payment', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });

        const result = await res.json();
        const msg = result.paid ? "✅ Payment successful!" : "❌ Payment failed. Please try again.";
        document.getElementById('paymentResult').textContent = msg;
        document.getElementById('paymentResult').className = result.paid ? 'text-success' : 'text-danger';
      });

frontend/dist/checkout.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Payment - Checkout</title>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- CSS-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="notifications.html">Notification</a></li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">1</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Checkout</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Secure your payment here</p>
                </div>
            </div>
        </header>
        <!-- Payment Form-->
        <section class="py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h2 class="mb-4">Payment Information</h2>
                        <form id="paymentForm">
                            <div class="mb-3">
                                <label class="form-label" for="cardName">Cardholder Name</label>
                                <input class="form-control" type="text" id="cardName" name="cardName" placeholder="John Doe" required />
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="cardNumber">Card Number</label>
                                <input class="form-control" type="text" id="cardNumber" name="cardNumber" placeholder="xxxx xxxx xxxx xxxx" required />
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label" for="expiry">Expiry Date</label>
                                    <input class="form-control" type="text" id="expiry" name="expiry" placeholder="MM/YY" required />
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label" for="cvv">CVV</label>
                                    <input class="form-control" type="text" id="cvv" name="cvv" placeholder="123" required />
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="email">Email (for receipt)</label>
                                <input class="form-control" type="email" id="email" name="email" placeholder="you@example.com" required />
                            </div>
                            <button class="btn btn-primary mt-3" type="submit">Pay Now</button>
                        </form>
                        <!-- 回應區塊-->
                        <div class="mt-3 text-success" id="paymentResult"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Custom Payment Script-->
        <script>
            document.getElementById('paymentForm').addEventListener('submit', async function (e) {
                e.preventDefault();

                const data = {
                    cardName: document.getElementById('cardName').value,
                    cardNumber: document.getElementById('cardNumber').value,
                    expiry: document.getElementById('expiry').value,
                    cvv: document.getElementById('cvv').value,
                    email: document.getElementById('email').value,
                };

                const res = await fetch('/api/payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const result = await res.json();
                const msg = result.paid ? '✅ Payment successful!' : '❌ Payment failed. Please try again.';
                document.getElementById('paymentResult').textContent = msg;
                document.getElementById('paymentResult').className = result.paid ? 'text-success' : 'text-danger';
            });
        </script>
    </body>
</html>
