frontend/src/pug/notifications.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Notifications - Checkout System

    // Bootstrap icons & CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container.px-4.px-lg-5
        a.navbar-brand(href="index.html") Start Bootstrap
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent")
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
            li.nav-item
              a.nav-link(href="index.html") Shopping
            li.nav-item
              a.nav-link(href="payment.html") Payment
            li.nav-item
              a.nav-link.active(href="notifications.html") Notifications
          form.d-flex
            button.btn.btn-outline-dark(type="submit")
              i.bi-cart-fill.me-1
              | Cart
              span.badge.bg-dark.text-white.ms-1.rounded-pill 0

    // Header
    header.bg-dark.py-5
      .container.px-4.px-lg-5.my-5
        .text-center.text-white
          h1.display-4.fw-bolder Notifications
          p.lead.fw-normal.text-white-50.mb-0 Track your payment status

    // Notifications Section
    section.py-5
      .container.px-4.px-lg-5
        .row#noteList

    // Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white © Your Website 2025

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    script(src="js/scripts.js")

    // Inline JS: fetch real notifications
    script.
      document.addEventListener('DOMContentLoaded', async () => {
        const list = document.getElementById('noteList');
        const endpoint = 'http://localhost:30083/notifications'; // adjust host/port if needed
        try {
          const res = await fetch(endpoint);
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          const notes = await res.json();
          console.log('Fetched notifications:', notes);
          if (notes.length === 0) {
            list.innerHTML = '<div class="col-12"><p class="text-center">目前沒有通知。</p></div>';
          } else {
            list.innerHTML = notes.map(n => `
              <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card shadow-sm h-100">
                  <div class="card-body">
                    <h5 class="card-title">${n.product.name}</h5>
                    <p class="card-text">金額：$${n.product.price}</p>
                    <p class="card-text text-muted"><small>${new Date(n.ts).toLocaleString()}</small></p>
                  </div>
                </div>
              </div>
            `).join('');
          }
        } catch (err) {
          console.error('Failed to load notifications:', err);
          list.innerHTML = '<div class="col-12"><p class="text-danger text-center">載入通知失敗，請稍後再試。</p></div>';
        }
      });

frontend/dist/notifications.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Notifications - Checkout System</title>
        <!-- Bootstrap icons & CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" href="index.html">Shopping</a></li>
                        <li class="nav-item"><a class="nav-link" href="payment.html">Payment</a></li>
                        <li class="nav-item"><a class="nav-link active" href="notifications.html">Notifications</a></li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Notifications</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Track your payment status</p>
                </div>
            </div>
        </header>
        <!-- Notifications Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5"><div class="row" id="noteList"></div></div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">© Your Website 2025</p></div>
        </footer>
        <!-- Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Inline JS: fetch real notifications-->
        <script>
            document.addEventListener('DOMContentLoaded', async () => {
                const list = document.getElementById('noteList');
                const endpoint = 'http://localhost:30083/notifications'; // adjust host/port if needed
                try {
                    const res = await fetch(endpoint);
                    if (!res.ok) throw new Error(`HTTP ${res.status}`);
                    const notes = await res.json();
                    console.log('Fetched notifications:', notes);
                    if (notes.length === 0) {
                        list.innerHTML = '<div class="col-12"><p class="text-center">目前沒有通知。</p></div>';
                    } else {
                        list.innerHTML = notes
                            .map(
                                (n) => `
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">${n.product.name}</h5>
              <p class="card-text">金額：$${n.product.price}</p>
              <p class="card-text text-muted"><small>${new Date(n.ts).toLocaleString()}</small></p>
            </div>
          </div>
        </div>
      `
                            )
                            .join('');
                    }
                } catch (err) {
                    console.error('Failed to load notifications:', err);
                    list.innerHTML = '<div class="col-12"><p class="text-danger text-center">載入通知失敗，請稍後再試。</p></div>';
                }
            });
        </script>
    </body>
</html>
